{
  "name": "waffler/helpers",
  "description": "Helpers Component",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Erick de Menezes",
      "email": "erickmenezes.dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Waffler\\Component\\Helpers\\": "src"
    },
    "files": [
      "src/functions.php"
    ]
  },
  "autoload-dev": {
    "psr-4": {
      "Waffler\\Component\\Helpers\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^8.4"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0",
    "mockery/mockery": "^1.4",
    "jetbrains/phpstorm-attributes": "dev-master"
  },
  "scripts": {
    "phpunit": "@php ./vendor/bin/phpunit",
    "test": "@phpunit"
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform-check": true,
    "preferred-install": {
      "*": "dist"
    },
    "allow-plugins": {
      "phpunit/phpunit": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.3.x-dev",
      "dev-main": "4.3.x-dev"
    }
  }
}
