{
  "name": "waffler/client",
  "description": "Client Component",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Erick de Menezes",
      "email": "erickmenezes.dev@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Waffler\\Component\\Client\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Waffler\\Component\\Client\\Tests\\": "tests"
    }
  },
  "require": {
    "php": "^8.4",
    "waffler/generator": "^4.0.0",
    "waffler/http-client": "^4.0.0",
    "waffler/client-contracts": "^4.0.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^12.0",
    "mockery/mockery": "^1.4",
    "jetbrains/phpstorm-attributes": "dev-master"
  },
  "scripts": {
    "phpunit": "@php ./vendor/bin/phpunit",
    "test": "@phpunit"
  },
  "config": {
    "allow-plugins": {
      "phpunit/phpunit": true
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "4.x.x-dev",
      "dev-main": "4.x.x-dev"
    }
  }
}
